buildscript {
	ext {
		flywayVersion = "6.5.7"
	}
}


plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.flywaydb.flyway" version "6.5.7"
	id 'java'
}

ext {
	flywayVersion = '6.5.7'
	mapstructVersion = '1.4.0.Beta1'
	jjwtVersion = '0.11.2'
	mockitoVersion = '3.5.15'
}

group = 'com.anz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation "org.flywaydb:flyway-core:${flywayVersion}"

	compile "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtime	"io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
